sonar.projectKey=Rotciv86_Compra-Lista-backend
sonar.organization=rotciv86

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/server/startServer.ts, src/loadEnvironment.ts, src/setupTests.ts, src/database/databaseConnection.ts, src/database/models/Users.ts, src/server/app.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
